{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "password": "R00tUs3rF0rR3@l#1",
            "name": "mysql",
            "username": "root",
            "database": "idea"
        }
    ]
}